<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>安卓反编译 | Waillim's Blog</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 5.4.0"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">Waillim's Blog</a><span class="subtitle">all about myself</span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/about" class="sidebar-nav-item">About</a><a href="/tags/" class="sidebar-nav-item">Tags</a><a href="/categories/" class="sidebar-nav-item">Categories</a><a href="/archives/" class="sidebar-nav-item">Archives</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>安卓反编译</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2021-03-29</div><div class="post-tags"><a class="post-tag-none-link" href="/tags/Android/" rel="tag">Android</a></div></div></div><article><div class="container post"><p> App 安装包是 Apk 文件(Android Application Package) ,我们可以通过Android反编译APK文件得到这个应用的代码和资源文件，对应用进行修改。</p>
<h1 id="一、软件准备"><a href="#一、软件准备" class="headerlink" title="一、软件准备"></a>一、软件准备</h1><p>Apktool：反编译 xml 文件和 dex 文件，并可以将编译后的项目重新打包成 apk。<br>官方下载地址: <a target="_blank" rel="noopener" href="https://ibotpeaches.github.io/Apktool/install/">https://ibotpeaches.github.io/Apktool/install/</a></p>
<p>dex2jar：将 classes.dex 转换为「.jar」文件）<br>官方下载地址: <a target="_blank" rel="noopener" href="https://sourceforge.net/projects/dex2jar/files/">https://sourceforge.net/projects/dex2jar/files/</a></p>
<p>jd-gui：查看「.jar」文件，查看JAVA源代码<br>官方下载地址: <a target="_blank" rel="noopener" href="http://java-decompiler.github.io/">http://java-decompiler.github.io/</a></p>
<h2 id="1-1-安装Apktool"><a href="#1-1-安装Apktool" class="headerlink" title="1-1 安装Apktool"></a>1-1 安装Apktool</h2><p>按照官网的步骤:</p>
<ul>
<li><p>到上述网站下载好 <strong>script</strong> 脚本文件，修改名称<strong>「apktool.bat」</strong></p>
</li>
<li><p>下载 <strong>apktool</strong>，然后修改名称为<strong>「apktool.jar」</strong></p>
</li>
<li><p>将<strong>「apktool.jar」</strong>和<strong>「apktool.bat」</strong>移动到 windows 目录（一般在 <a href="https://link.zhihu.com/?target=c://windwos">C://windwos</a> 下）；Mac OS 和 Linux系统移动到 <code>/usr/local/bin</code> （需要root），然后在命令行中 cd 到 <code>/usr/local/bin</code>中然后分别输入下面两条命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ chmod a+x d2j_invoke.sh</span><br><span class="line">$ chmod a+x d2j-dex2jar.sh</span><br></pre></td></tr></table></figure></li>
<li><p>如果没有移动到Windows目录的权限，可以把两个文件放到任意位置，然后将该路径加入到你的系统环境变量中去。</p>
</li>
<li><p>在命令行中输入 <code>apktool</code> 检验是否安装成功</p>
</li>
</ul>
<p>若出现以下内容：</p>
<p><img src="./%E5%AE%89%E5%8D%93%E5%8F%8D%E7%BC%96%E8%AF%91/image-20210329132637279.png" alt="image-20210329132637279"></p>
<p>则说明安装成功，若没有出现，则需要把「apktool.jar」、「apktool.bat」的路径添加到系统的环境变量中。</p>
<h1 id="二、得到资源文件"><a href="#二、得到资源文件" class="headerlink" title="二、得到资源文件"></a>二、得到资源文件</h1><p>有两种方法得到APK文件的资源文件，1.直接把 apk 的扩展名改成「.zip」可以对其进行解压并得到一些资源文件；2.通过Apktool将apk文件进行反编译。</p>
<h2 id="2-1-直接解压"><a href="#2-1-直接解压" class="headerlink" title="2-1 直接解压"></a>2-1 直接解压</h2><p>直接解压得到的文件：</p>
<p><img src="./%E5%AE%89%E5%8D%93%E5%8F%8D%E7%BC%96%E8%AF%91/image-20210329115309663.png" alt="image-20210329115309663"></p>
<p>其中，</p>
<ul>
<li><p><strong>META-INF</strong>：保存 App 的签名信息；</p>
</li>
<li><p><strong>classes.dex</strong>：.dex 是 Dalvik 虚拟机上的可执行文件，需要使用 <strong>dex2jar</strong> 将其转换为 jar 文件</p>
</li>
<li><p><strong>AndroidManifest.xml</strong>：Android 清单文件，向 Android 系统提供应用的必要信息。</p>
</li>
<li><p><strong>assets</strong>：存放一些资源文件，如离线地图等。</p>
</li>
</ul>
<h2 id="2-2-通过Apktool反编译apk文件"><a href="#2-2-通过Apktool反编译apk文件" class="headerlink" title="2-2 通过Apktool反编译apk文件"></a>2-2 通过Apktool反编译apk文件</h2><p>在apk文件所在目录下打开命令行/终端，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apktool d -s -f test.apk</span><br></pre></td></tr></table></figure>

<p>其中，</p>
<ul>
<li>d 表示反编译 apk 文件；</li>
<li>-s 表示不反编译 dex 文件，而是将其保留；</li>
<li>-f 表示如果目标文件夹存在，则删除后重新反编译</li>
</ul>
<p>通过Apktool进行反编译的文件：</p>
<p><img src="./%E5%AE%89%E5%8D%93%E5%8F%8D%E7%BC%96%E8%AF%91/image-20210329150348427.png" alt="image-20210329150348427"></p>
<p>其中，</p>
<p><strong>original</strong>：存放<strong>META-INF</strong>和<strong>AndroidManifest.xml</strong>，未经编译的文件等。</p>
<p><strong>res</strong>：存放资源文件，例如图片、颜色等。</p>
<p>综上对比，直接解压可以得到一些资源文件，但是 AndroidManifest.xml和其他的xml文件都是乱码。而<strong>通过Apktool进行反编译</strong>，可以最大限度的还原这些文件的内容。</p>
<h2 id="2-3-将通过Apktool反编译的文件打包成新的Apk并签名"><a href="#2-3-将通过Apktool反编译的文件打包成新的Apk并签名" class="headerlink" title="2-3 将通过Apktool反编译的文件打包成新的Apk并签名"></a>2-3 将通过Apktool反编译的文件打包成新的Apk并签名</h2><p>输入apktool重新打包的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apktool b app -o app.apk</span><br></pre></td></tr></table></figure>

<p>其中，</p>
<ul>
<li>b指的是build；</li>
<li>app是反编译出的文件所在的目录，即反编译的文件夹名称。</li>
<li>-o用于指定新的apk文件名称，上述命令指定为app.apk</li>
</ul>
<p>即可得到新的apk文件，但此时的 apk 文件是不能安装的，还需要对其进行签名。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore testjks -storepass password app.apk aliasName</span><br></pre></td></tr></table></figure>

<h1 id="三、反编译JAVA源代码"><a href="#三、反编译JAVA源代码" class="headerlink" title="三、反编译JAVA源代码"></a>三、反编译JAVA源代码</h1><h2 id="3-1-dex2jar生成classes-dex2jar-jar文件"><a href="#3-1-dex2jar生成classes-dex2jar-jar文件" class="headerlink" title="3-1 dex2jar生成classes-dex2jar.jar文件"></a>3-1 dex2jar生成<strong>classes-dex2jar.jar</strong>文件</h2><ul>
<li><p>下载、解压好 dex2jar，将之前Apktool反编译得到的<strong>classes.dex</strong>文件复制到dex2jar解压好的目录中。</p>
</li>
<li><p>在命令行/终端中输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh d2j-dex2jar.sh classes.dex</span><br></pre></td></tr></table></figure>

<p>如果是windows系统也可输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d2j-dex2jar.bat classes.dex</span><br></pre></td></tr></table></figure>

<p>运行成功则会显示如下内容：</p>
<p><img src="./%E5%AE%89%E5%8D%93%E5%8F%8D%E7%BC%96%E8%AF%91/image-20210329151358067.png" alt="image-20210329151358067"></p>
<p>并在当前目录生成<strong>classes-dex2jar.jar</strong>文件。</p>
</li>
<li><p>如果在Mac OS 和 Linux系统中提示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d2j-dex2jar.sh: line 36: ./d2j_invoke.sh: Permission denied</span><br></pre></td></tr></table></figure>

<p>则执行</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod +x d2j_invoke.sh</span><br></pre></td></tr></table></figure>

<p>之后再次执行</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh d2j-dex2jar.sh classes.dex</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-2-jd-gui查看JAVA源码"><a href="#3-2-jd-gui查看JAVA源码" class="headerlink" title="3-2 jd-gui查看JAVA源码"></a>3-2 jd-gui查看JAVA源码</h2><p>使用下载好的jd-gui程序并在其中打开<strong>classes-dex2jar.jar</strong>文件即可看到反编译出的Java代码，如图所示。</p>
<p><img src="./%E5%AE%89%E5%8D%93%E5%8F%8D%E7%BC%96%E8%AF%91/image-20210329152105518.png" alt="image-20210329152105518"></p>
<p>这里的代码没有经过混淆，所以命名容易识别，如果是从应用市场下载下来的 apk 文件，反编译出来的代码大部分是混淆过后的代码。</p>
</div><!-- comment system--><div class="container"><hr></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="mailto:waillimfun@qq.com" target="_blank"><i class="fa fa-envelope-o"></i></a><a href="https://github.com/https://github.com/WilliamFun" target="_blank"><i class="fa fa-github"></i></a><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2021 <a href="/" rel="nofollow">Waillim Fun</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>